# frame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hu/npc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hu/npc/: BaseApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hu/npc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xframe/: build.gradle
xframe/src/main/java/com/youth/xframe/: XFrame.java
xframe/src/main/java/com/youth/xframe/adapter/: BaseRecyclerViewAdapter.java  XRecyclerViewAdapter.java  XViewHolder.java
xframe/src/main/java/com/youth/xframe/adapter/decoration/: DividerDecoration.java  SpaceDecoration.java  StickyHeaderDecoration.java
xframe/src/main/java/com/youth/xframe/base/: XActivity.java  XFragment.java
xframe/src/main/java/com/youth/xframe/utils/: DialogObserver.java  GridSpaceItemDecoration.java  LineItemDecoration.java  PhotoUtils.java  ShareUtils.java  SpaceItemDecoration.java  XOutdatedUtils.java  XSpannableStringUtils.java
xframe/src/main/java/com/youth/xframe/utils/handler/: XHandler.java
xframe/src/main/java/com/youth/xframe/utils/http/: MyObserver.java  OKHttpEngine.java
xframe/src/main/java/com/youth/xframe/utils/permission/: XPermission.java
xframe/src/main/java/com/youth/xframe/utils/statusbar/: MyStatusBarUtil.java  XStatusBar.java
xframe/src/main/java/com/youth/xframe/widget/: XColorDrawable.java  XDrawableTextView.java  XHorizontalScrollView.java  XLoadingDialog.java  XStateButton.java  XStateImageView.java  XToast.java
xframe/src/main/java/com/youth/xframe/widget/loadingview/: XLoadingView.java  XLoadingViewConfig.java
xframe/src/main/res/values/: attrs.xml  colors.xml
(+13 files in other folders)
