apply plugin: 'com.android.library'
version = "1.1.2"


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //下拉刷新，没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //popwindow封装
    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //适配
    api 'me.jessyan:autosize:1.1.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    //网络请求
    api 'com.github.lygttpod:RxHttpUtils:2.3.3'
    //注解
    api 'com.jakewharton:butterknife:10.2.0'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
}